# yixiang

./: README.md  pom.xml
logs/: log.out
src/main/java/com/gzhc365/yixiang/: YiXiangApplication.java
src/main/java/com/gzhc365/yixiang/controller/: MoveController.java
src/main/java/com/gzhc365/yixiang/dao/: PatientDao.java  UserDao.java
src/main/java/com/gzhc365/yixiang/service/: MoveService.java
src/main/java/com/gzhc365/yixiang/util/: FileUtils.java
src/main/java/com/gzhc365/yixiang/vo/: BaseResult.java  HospitalVo.java  PatientVo.java  UserVo.java
src/main/resources/: application.properties
src/test/java/com/gzhc365/yixiang/: YiXiangApplicationTests.java
