server.port=80

logging.file.name=logs/log.out

spring.application.name=yixiang
spring.devtools.remote.restart.enabled=true
spring.devtools.add-properties=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc\:mysql\://127.0.0.1\:33061/yx129?characterEncoding\=UTF8
#spring.datasource.username=root
#spring.datasource.password=yixiang129

logging.pattern.level=info
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123

sharding.jdbc.datasource.names=yx129
sharding.jdbc.datasource.yx129.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.yx129.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.yx129.jdbc-url=jdbc\:mysql\://127.0.0.1\:33061/yx129?characterEncoding\=UTF8
sharding.jdbc.datasource.yx129.username=root
sharding.jdbc.datasource.yx129.password=yixiang129
        
sharding.jdbc.config.sharding.tables.BIZ_MEDICAL_CARD.actual-data-nodes=yx129.BIZ_MEDICAL_CARD_$->{1..10}
sharding.jdbc.config.sharding.tables.BIZ_MEDICAL_CARD.table-strategy.inline.sharding-column=OPEN_ID
sharding.jdbc.config.sharding.tables.BIZ_MEDICAL_CARD.table-strategy.inline.algorithm-expression=BIZ_MEDICAL_CARD_$->{OPEN_ID.hashCode() % 10}
sharding.jdbc.config.sharding.tables.BIZ_MEDICAL_CARD.key-generator-column-name=OPEN_ID
sharding.jdbc.config.sharding.binding-tables=BIZ_MEDICAL_CARD
